{
  "name": "gamenode",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "mongoose": "^4.9.7",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2",
    "bcryptjs" : "*",
    "connect-flash": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "mongodb": "*",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "passport-steam": "*",
    "mongoose-friends": "*"
  }
}
