
body {
	background-image: url(backg.jpg);
	background-size: 100%;	
	min-width: 960px;
	margin:0 ;
	height: 100%;
	width: 100%;
	
}

section {
	min-height: 85vh;
}

/* FOOTER BAR */

footer {
	bottom:0;
	width: 100%;
}

footer ul {
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(245,245,245);
    bottom: 0;
    width: 100%;
}

footer li {
	float:left;
}

footer li a{
	display: block;
    color: black;
    font-size:10px;
    text-align: bottom;
    padding: 14px 16px;
    text-decoration: none;
    font-family: ‘Trebuchet MS’, Helvetica, sans-serif;
}

footer li a:hover {
	background-color: rgba(25,25,112,0.7);
}

/* TIME element arrangment */

#time, #modtime {
	float:right;
	border-radius: 2px;
	display: block;
    color: black;
    margin-top: 5px;
    font-size:10px;
    text-align: bottom;
    padding: 10px;
    background-color: rgba(25,25,112,0.2);
    font-family: ‘Trebuchet MS’, Helvetica, sans-serif;
    -ms-filter: drop-shadow(2px 3px 3px rgba(0,0,0,0.7));
	-moz-filter: drop-shadow(2px 3px 3px rgba(0,0,0,0.7));
	filter: drop-shadow(2px 3px 3px rgba(0,0,0,0.7));
}

/*The current page*/
.current {
	background-color: rgb(51, 102, 153);
	border-radius: 10px;
}

/* NAVIGATION BAR logo*/
#barlogo {
	float:left;	
	margin-top: 5px;
}

#barlogo img {
	width: 40px;
	-ms- -moz-filter: drop-shadow(2px 3px 3px rgba(0,0,0,0.7));
	-moz-filter: drop-shadow(2px 3px 3px rgba(0,0,0,0.7));
	-webkit-filter: drop-shadow(2px 3px 3px rgba(0,0,0,0.7));
	filter: drop-shadow(2px 3px 3px rgba(0,0,0,0.7));

}

#barlogo :hover{
	background-color: transparent;
}

/*Global shadow property*/
.shadow {
	-ms-filter: drop-shadow(2px 3px 3px rgba(0,0,0,0.7));
	-moz-filter: drop-shadow(2px 3px 3px rgba(0,0,0,0.7));
	-webkit-filter: drop-shadow(2px 3px 3px rgba(0,0,0,0.7));
	filter: drop-shadow(2px 3px 3px rgba(0,0,0,0.7));
}

/* NAVIGATION BAR */
nav {
	position: fixed;
	z-index: 2;
	-webkit-filter: drop-shadow(7px 6px 5px rgba(0,0,0,0.7));
	-moz-filter: drop-shadow(7px 6px 5px rgba(0,0,0,0.7));
	-ms-filter: drop-shadow(7px 6px 5px rgba(0,0,0,0.7));
	filter: drop-shadow(7px 6px 5px rgba(0,0,0,0.7));
	top:0;
	width: 100%;
}

nav ul {

	list-style-type: none;
    margin: 0 ;
    padding: 0;
    overflow: hidden;
    background-color: rgb(245,245,245);
    top: 0;
}

nav li {
	float:right;
	margin-top: 15px;

}

nav li a {
	display: block;
    color: black;
    font-size:20px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Gill Sans, sans-serif;

}

nav li a:hover {
	background-color: rgba(25,25,112,0.7);
	border-radius: 10px;
}

nav h2 {
	font-family: ‘Trebuchet MS’, Helvetica, sans-serif;
	font-size: 30px;
}

#maintitle {
	margin-top: 0;
	float:left;
}

#login {
	background-color: rgb(135,206,250);
	border-radius: 10px;
}

/*Home webpage main section*/
.logoitem {
	position:relative;
	background-color:rgb(240,248,255);
	padding-bottom:5px;
	border-radius: 10px;
	max-width: 1000px;
	margin:auto;
	margin-top: 100px;
	margin-bottom: 2%;
	font-family: ‘Trebuchet MS’, Helvetica, sans-serif;
}

.logoitem img{
	width:20%;
	height:auto;
	padding-bottom: 5px;
	margin-bottom: 5px;
	margin-top: 3%;
	margin-left:5%;
	
}

.logoitem h1{
	position: relative;
	margin-top:-19%;
	margin-left: 30%;
	font-size: 55px;
	color: black;
	font-family: ‘Trebuchet MS’, Helvetica, sans-serif;
	border-bottom: solid black;
	max-width: 38%;

}

.logoitem p{
	margin-left: 28%;
	background-color: green;
	margin-right: 15%;
	padding: 20px;
	border-radius: 10px;
	font-family: ‘Trebuchet MS’, Helvetica, sans-serif;
}

.logoitem ul{
	margin-left: 80%;
	margin-top: -15%;
	float:right;
	list-style-type: none;
}

.logoitem h2{
	background-color: rgb(135,206,250);
	padding: 5px;
	float:right;
	position: relative;
	margin-top: 2%;
	margin-right: 2%;
	border-radius: 20px;
}

.logoitem li img {
	width: 30%;
}

.logoitem li {
	margin-left: 20%;
}

.logoitem h1:hover {
	transition: size 1.5s;
}

.slideitem {
	display:none
}

.slideitem img{
	border-radius: 10px;
	margin-top: 20px;
}


.slideshow {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-bottom: 10px;
}


.left, .right {
  cursor: pointer;
  position: absolute;
  top: 60%;
  width: auto;
  padding: 20px;
  margin-top: -20px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  -ms-transition: 0.6s ease;
  -webkit-transition: 0.6s ease;
  -moz-transition: 0.6s ease;
  border-radius: 0 5px 5px 0;
}


.right {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.left:hover, .right:hover {
  background-color: rgba(0,0,0,0.8);
}


.slideitem p {
	color: white;
  font-size: 20px;
  font-family: ‘Trebuchet MS’, Helvetica, sans-serif;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 30%;
  text-align: left;
  background-color: green;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.slideitem img{
	width: 100%;
}

.transition{
  -webkit-animation-name: trans;
  -webkit-animation-duration: 1.5s;
  -moz-animation-name: trans;
  -moz-animation-duration: 1.5s;
  -ms-animation-name: trans;
  -ms-animation-duration: 1.5s;
  animation-name: trans;
  animation-duration: 1s;
}

@-ms-keyframes trans {
  from {opacity: 0.5} 
  to {opacity: 1}
}

@-moz-keyframes trans {
  from {opacity: 0.5} 
  to {opacity: 1}
}

@-webkit-keyframes trans {
  from {opacity: 0.5} 
  to {opacity: 1}
}

@keyframes trans {
  from {opacity: 0.5} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .left, .right,.text {font-size: 11px}
}

.boxes {
	position: relative;
	width: 1000px;
	margin:0 auto;
	margin-bottom: 10px;
	font-family: ‘Trebuchet MS’, Helvetica, sans-serif;
}

.boxes div {
	border-radius: 10px;
	padding: 10px 10px 0px 0px;
}

.boxes img{
	height: 100px;
	display: block;
    margin: auto;
}

.one {
	background-color: rgb(135,206,250);
	float:left;
	margin-right: 3%;
	margin-left:0.3%;
	width: 30%
}

.two {
	background-color: white;
	float:left;
	width: 30%
}

.three {
	background-color: rgb(0,139,139);
	float:left;
	margin-left: 3%;
	width: 30%
}

.boxes p {
	text-align: center;
}

.grow { 
	-webkit-transition:1s ease;
  	-ms-transition:1s ease;
  	-moz-transition:1s ease;
  	transition:1s ease;
}
	

.grow:hover 
{
    -webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-ms-transform:scale(1.1);
	transform:scale(1.1);
}

/*GAMES*/

.games {
	position: relative;
	margin-bottom: 10px;
}

.games div {
	background-color: white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  	margin-bottom: 25px;
  	float:left;
  	width: 45%;
  	margin-left: 3.5%;
  	border-radius: 10px;
  	-webkit-transition:1s ease;
  	-ms-transition:1s ease;
  	-moz-transition:1s ease;
  	transition:1s ease;
}

.games div:hover {
	-webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-ms-transform:scale(1.1);
	transform:scale(1.1);
}

.games div img {
	width: 100%;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}

.games p, .games h2 {
	padding-left: 10px;
	padding-right: 10px;
}

/*REGISTER*/

.regcontainer {
	margin-top: 5%;
	font-size: 20px;
	margin-bottom: 10px;
}

input
{
	padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid rgb(119,136,153);
    border-radius: 4px;   
}

.login {
	margin-left: 10%;
	float:left;
}

input:focus {
	background-color: lightblue;
}

select {
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
    width: 100%
}

.register {
	max-width: 50%;
	margin-left: 40%

}

.register input[type=text], .register input[type=date], .register input[type=email], .register input[type=password]{
	width: 90%;
}

button, input[type=button], input[type=submit], input[type=reset] {
    background-color: rgb(102, 204, 255);
    border: solid;
    border-color: black;
    color: white;
    padding: 16px 32px;
    margin: 4px 2px;
    cursor: pointer;
}

input[type="checkbox"] {
	cursor:pointer;
	margin-left: 5px;
}

button:hover, input[type=submit]:hover, input[type=reset]:hover {
	background-color: rgb(0, 102, 255);
}

fieldset {
	border-radius: 30px;
	background-color: rgb(112,128,144);
	font-family: ‘Trebuchet MS’, Helvetica, sans-serif;
}

/* FRIENDS */

.friendsearch {
	max-width: 1000px;
	display: block;

}

.friendsearch form{
	background-color: rgb(135,206,250);
	padding:10px 0px 10px 10px;
	margin-left: 4%;
	width: 25%;
	border-radius: 10px;
}

.friendseach button {
	margin-left: 50%;
}

/*Banner used in several places */

.defaultbanner {
	position:relative;
	background-color: rgb(240,248,255);
	padding-bottom:5px;
	border-radius: 10px;
	max-width: 1000px;
	width: 93%;
	margin:0 auto;
	margin-top: 100px;
	margin-bottom: 2%;
	font-family: ‘Trebuchet MS’, Helvetica, sans-serif;
}

.defaultbanner h1 {
	padding-top: 15px;
	position: relative;
	margin-left:35%;
	text-align: middle;
	font-size: 55px;
	color: red;
	text-align: center;
	border-bottom-style: solid;
	max-width: 30%;
}

.defaultbanner p{
	color: white;
  font-size: 20px;
  padding: 8px 12px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px; 
  position: relative;
  bottom: 10px;
  width: 53%;
  text-align: left;
  background-color: green;
}

.listitem {
	list-style-type: none;
  	margin-bottom: 25px;
  	margin-left: 5%;
}

.listitem li {
	background-color: white;
	display: inline-block;
	border-radius: 10px;
	padding: 5px;
	width: 20%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin-right: 10px;
	margin-bottom: 10px;
}


.listitem img {
	width: 25%;
	margin: 0 auto;
	display: block;

}

.listitem p{
	text-align: center;
	font-family: ‘Trebuchet MS’, Helvetica, sans-serif;
	background-color: green;
	border-radius: 10px;
	width: 60%;
	margin-left: 20%;
}

#matchmake {
	padding: 26px 42px;
    margin: 4px 2px;
    font-size: 26px;
}

